{
  "name": "dailygate-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Manager supervision surface — autonomy feed, escalation queue, trust dashboard. (OpenUI/Thesys C1 optional layer.)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  },
  "comment_thesys": "To add generative UI: npm i @thesysai/genui-sdk @crayonai/react-ui  and render <C1Component/> from B's feed payloads. Optional — only if ahead."
}
